<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>装配式围挡图纸</title>
  <style>
    .svg-container {
      width: 70%;
      /* 设置容器宽度为60% */
      margin: auto;
      /* 水平居中 */
    }

    /* 设置SVG的最大宽度为100%以适应容器 */
    .svg-container svg {
      max-width: 100%;
      height: auto;
      /* 保持宽高比 */
    }

    .editable-text {
      fill: black;
      font-size: 10px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>

<body>
  <div class="svg-container">
    <?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
      y="0px" viewBox="0 0 858 460" style="enable-background:new 0 0 858 460;" xml:space="preserve">
      <style type="text/css">
        .st0 {
          fill-rule: evenodd;
          clip-rule: evenodd;
          fill: #2B2B2B;
        }

        .st1 {
          fill: none;
          stroke: #000000;
          stroke-width: 0.375;
          stroke-linecap: round;
          stroke-linejoin: round;
          stroke-miterlimit: 10;
        }

        .st2 {
          fill: none;
          stroke: #00FFFF;
          stroke-width: 0.375;
          stroke-linecap: round;
          stroke-linejoin: round;
          stroke-miterlimit: 10;
        }

        .st3 {
          fill-rule: evenodd;
          clip-rule: evenodd;
          fill: #00FFFF;
        }

        .st4 {
          fill: #000000;
        }

        .st5 {
          font-size: 10px;
        }

        .st6 {
          fill-rule: evenodd;
          clip-rule: evenodd;
        }

        .st7 {
          font-size: 10px;
        }
      </style>
      <rect x="0" y="0" width="100%" height="100%" fill="white" />
      <rect x="544.59" y="70.53" class="st0" width="44.64" height="7.44" />
      <rect x="60.75" y="70.53" class="st0" width="44.64" height="7.44" />
      <rect x="548.31" y="77.97" class="st0" width="37.2" height="289.56" />
      <rect x="101.67" y="308.01" class="st0" width="446.64" height="59.52" />
      <polygon class="st0" points="64.47,77.97 64.47,86.25 64.47,93.69 64.47,165.09 64.47,236.61 64.47,308.01 64.47,367.53 
     101.67,367.53 101.67,308.01 101.67,236.61 101.67,165.09 101.67,93.69 101.67,86.25 101.67,77.97 " />
      <rect x="546.03" y="367.53" class="st0" width="41.64" height="0.72" />
      <rect x="62.19" y="367.53" class="st0" width="41.76" height="0.72" />
      <rect x="64.47" y="77.97" class="st1" width="37.2" height="289.56" />
      <rect x="62.19" y="367.53" class="st1" width="41.76" height="0.72" />
      <rect x="60.75" y="70.53" class="st1" width="44.64" height="7.44" />
      <rect x="101.67" y="308.01" class="st1" width="446.64" height="59.52" />
      <rect x="102" y="85" class="st0" width="446.64" height="10" />
      <path class="st2" d="M42.63,363.09V75.81 M62.19,70.53H42.51 M62.19,368.25H42.51" />
      <polygon class="st3" points="41.79,363.09 43.59,363.09 42.63,368.25 " />
      <polygon class="st3" points="41.79,75.81 43.59,75.81 42.63,70.53 " />

      <polygon class="st6" points="238.11,360.93 232.59,355.77 239.43,358.89 " />
      <polyline class="st1" points="238.83,359.85 312.51,408.33 344.43,408.33 " />
      <polygon class="st6" points="581.91,237.57 575.31,241.29 580.35,235.65 " />
      <polyline class="st1" points="581.19,236.61 638.07,191.49 669.87,191.49 " />
      <path class="st1" d="M101.67,93.69h446.64H101.67z" />
      <polyline class="st1" points="548.31,93.69 548.31,86.25 101.67,86.25 101.67,93.69 " />
      <rect x="548.31" y="77.97" class="st1" width="37.2" height="289.56" />
      <rect x="546.03" y="367.53" class="st1" width="41.64" height="0.72" />
      <rect x="544.59" y="70.53" class="st1" width="44.64" height="7.44" />
      <path class="st2" d="M87.51,49.77h474.96 M566.91,70.53V49.65 M83.07,70.53V49.65" />
      <polygon class="st3" points="87.51,49.05 87.51,50.61 83.07,49.77 " />
      <polygon class="st3" points="562.47,49.05 562.47,50.61 566.91,49.77 " />

      <foreignObject x="440" y="24" width="150" height="30">

        <body xmlns="http://www.w3.org/1999/xhtml">
          <div contenteditable="true" class="st5 st6">白色挡板：480*3000*0.5</div>
        </body>
      </foreignObject>
      <foreignObject x="210" y="18" width="150" height="30">

        <body xmlns="http://www.w3.org/1999/xhtml">
          <div contenteditable="true" class="st5 st6">横梁：30*50*3000*0.6</div>
        </body>
      </foreignObject>
      <foreignObject x="675" y="183" width="160" height="30">

        <body xmlns="http://www.w3.org/1999/xhtml">
          <div contenteditable="true" class="st5 st6">立柱：150*250*2500*1.0</div>
        </body>
      </foreignObject>
      <foreignObject x="350" y="400" width="150" height="30">

        <body xmlns="http://www.w3.org/1999/xhtml">
          <div contenteditable="true" class="st5 st6">灰色挡板：360*3000*0.5</div>
        </body>
      </foreignObject>
      <foreignObject x="20" y="200" width="40" height="30">

        <body xmlns="http://www.w3.org/1999/xhtml">
          <div contenteditable="true" class="st5 st6">2000</div>
        </body>
      </foreignObject>
      <foreignObject x="310" y="36" width="50" height="30">

        <body xmlns="http://www.w3.org/1999/xhtml">
          <div contenteditable="true" class="st5 st6">3200</div>
        </body>
      </foreignObject>


      <rect x="101.67" y="236.61" class="st1" width="446.64" height="71.4" />
      <rect x="101.67" y="165.09" class="st1" width="446.64" height="71.52" />
      <rect x="101.67" y="93.69" class="st1" width="446.64" height="71.4" />
      <polygon class="st6" points="347.19,108.81 341.67,113.97 345.15,107.25 " />
      <polyline class="st1" points="346.23,107.97 404.43,31.29 436.23,31.29 " />
      <polygon class="st6" points="134.55,84.33 129.51,89.97 132.51,83.01 " />
      <polyline class="st1" points="133.47,83.61 170.91,25.53 202.83,25.53 " />

    </svg>

    <!-- 添加按钮 -->
    <button onclick="generateImage()">生成图片</button>

    <script>
      function generateImage() {
        // 获取SVG元素
        var svgElement = document.querySelector('svg');

        // 创建Canvas元素
        var canvas = document.createElement('canvas');
        canvas.width = svgElement.clientWidth;
        canvas.height = svgElement.clientHeight;
        var context = canvas.getContext('2d');

        // 将SVG绘制到Canvas上
        var svgString = new XMLSerializer().serializeToString(svgElement);
        var img = new Image();
        img.src = 'data:image/svg+xml,' + encodeURIComponent(svgString);
        img.onload = function () {
          context.drawImage(img, 0, 0);

          // 将Canvas转换为DataURL并显示在浏览器中
          var imageDataURL = canvas.toDataURL('image/png');
          var imageWindow = window.open('', '_blank');
          imageWindow.document.write('<img src="' + imageDataURL + '" alt="Generated Image">');
        };
      }
    </script>




  </div>
</body>

</html>